spring.datasource.url =jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.main.banner-mode=off
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


